{
  "name": "scriptonic-web-assets",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i Assets/site.css -o wwwroot/css/site.css --minify",
    "watch": "tailwindcss -i Assets/site.css -o wwwroot/css/site.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "tailwindcss": "^4.1.0"
  }
}
